<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맑은뇌신경과의원</title>
    <link rel="shortcut icon" type="image/x-icon" href="로고.png" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            overflow-x: hidden; /* Remove horizontal scrolling */
            height: 100vh;
            scroll-behavior: smooth; /* Ensure smooth scrolling */
            min-width: 1200px; /* Set minimum width */
        }

       

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            min-width: 1576px;
            background: #0175a0;
            color: #fff;
            padding: 0.5rem 1rem; /* Reduced padding */
            font-size: 1.2rem; /* Increased font size */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            font-family: 'WonchuriTitle'; /* Apply custom font */
        }

        nav a:hover {
            text-decoration: underline;
        }

        .nav-links {
            display: flex;
            margin-left: 0.5rem; /* Adjusted margin to move closer to the logo */
        }

        .section1,
        .section2,
        .section4 {
            background: #ffffff; /* Set a background color */
            width: 100%;
            max-width: 1920px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: transform 1s ease, opacity 1s ease; /* Increased transition duration */
            opacity: 0.5;
            transform: translateY(2vh);
            min-width: 1576px;
        }

        .section1.visible,
        .section2.visible,
        .section4.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section1 .content,
        .section2 .content,
        .section4 .content {
            width: 100%; /* Match the width of the section */
            object-fit: cover; /* Ensure the image covers the section */
        }

        .section3 {
            background: #ffffff; /* Set a background color */
            width: 100%;
            max-width: 1920px;
            min-width: 1576px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: transform 1s ease, opacity 1s ease; /* Increased transition duration */
            opacity: 0.5;
            transform: translateY(2vh);
            position: relative; /* Ensure the grid is positioned above the image */
        }

        .section3 .content {
            width: 100%; /* Match the width of the section */
            object-fit: cover; /* Ensure the image covers the section */
            position: absolute; /* Position the image absolutely */
            top: 0;
            left: 0;
            z-index: 1; /* Ensure the image is behind the grid */
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            width: 500px; /* Set a fixed width */
            padding-bottom: 20px;
            margin-top: 200px; /* Move the grid slightly down */
            padding-left: 40px;
            overflow: hidden; /* Ensure the grid gets cut off when the page width is reduced */
            max-height: calc(100vh - 200px); /* Ensure the grid does not overflow section 3 */
            z-index: 2; /* Ensure the grid is above the image */
        }

        .grid img {
            width: 100%;
            height: auto; /* Maintain aspect ratio */
            object-fit: cover;
            opacity: 0.2;
            transition: opacity 1s ease;
        }

        .grid img.visible {
            opacity: 1;
        }

        

        .logo img {
            height: 100%;
            width: 180px; /* Set width to 180px */
            padding-top: 10px;
        }

        .logo {
            height: 100%;
            width: 190px; /* Adjust the height as needed */
        }

        html {
            scroll-behavior: smooth; /* Ensure smooth scrolling */
        }

        #popup {
            display: none;
            position: fixed;
            top: 10px; /* Move to the top */
            right: 10px; /* Move to the right */
            z-index: 1000;
            width: 400px; /* Set a fixed width */
            height: auto; /* Adjust height automatically */
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        #popup img {
            width: 100%; /* Match the width of the div */
            height: auto; /* Maintain aspect ratio */
            position: relative;
        }

        #popup .buttons {
            display: flex;
            justify-content: space-between;
            background-color: #ffffff;
            margin-top: -9px; /* Remove space between image and buttons */
        }

        #popup button {
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        @font-face {
            font-family: 'WonchuriTitle';
            src: url("high1\ Wonchuri\ Title\ M.ttf") format('truetype');
        }

        .fixed-banner1 {
            position: fixed;
            width: 100px;
            height: 100px;
            background: #fff; /* Set a background color */
            z-index: 1000;
            cursor: pointer;
            border-radius: 20px;
            right: 10px;
            top: 300px;
        }

        .fixed-banner2 {
            position: fixed;
            width: 100px;
            height: 100px;
            background: #fff; /* Set a background color */
            z-index: 1000;
            cursor: pointer;
            border-radius: 20px;
            right: 10px;
            top: 450px;
        }

        .fixed-banner1 img {
            width: 100%; /* Match the width of the container */
            height: 100%; /* Match the height of the container */
            object-fit: cover; /* Ensure the image covers the container */
            border-radius: 20px; /* Make the border rounded */
        }

        .fixed-banner2 img {
            width: 100%; /* Match the width of the container */
            height: 100%; /* Match the height of the container */
            object-fit: cover; /* Ensure the image covers the container */
            border-radius: 20px; /* Make the border rounded */
        }
       
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="제목을-입력해주세요_-001 (3).png" alt="Logo">
        </div>
        <div class="nav-links">
            <a href="#section1">Home</a>
            <a href="의료진소개.html">병원소개</a>
            <a href="#section3">공지사항</a>
        </div>
    </nav>
    <div id="popup">
        <img src="병원안내_크리스마스-001.jpg" alt="">
        <div class="buttons">
            <button onclick="closePopup()">닫기</button>
            <button onclick="dontShowAgain()">오늘하루 보지않기</button>
        </div>
    </div>
    <div class="fixed-banner1" onclick="window.open('https://blog.naver.com/yungchai', '_blank')">
        <img src="블로그배너.png" alt="Banner">
    </div>
    <div class="fixed-banner2" onclick="window.open('https://m.booking.naver.com/booking/13/bizes/1132544?theme=place&service-target=map-pc&lang=ko&area=pll', '_blank')">
        <img src="네이버예약.png" alt="Banner">
    </div>
    <section id="section1" class="section1">
        <img src="섹터1.png" alt="Placeholder Image 1" class="content">
    </section>

    <section id="section2" class="section2">
        <img src="섹터2.png" alt="Placeholder Image 2" class="content">
    </section>

    <section id="section3" class="section3">
        <img src="섹션3.png" alt="" class="content">
        <div class="grid">
            <img src="001.png" alt="Placeholder Image 3-1">
            <img src="002.png" alt="Placeholder Image 3-2">
            <img src="003.png" alt="Placeholder Image 3-3">
            <img src="004.png" alt="Placeholder Image 3-4">
            <img src="005.png" alt="Placeholder Image 3-5">
            <img src="006.png" alt="Placeholder Image 3-6">
            <img src="007.png" alt="Placeholder Image 3-7">
            <img src="008.png" alt="Placeholder Image 3-8">
        </div>
    </section>

    <section id="section4" class="section4">
        <img src="4ed8c0af5b9b3.png" alt="Placeholder Image 4" class="content">
    </section>

    <script src="script.js"></script>
</body>
</html>
